NEXT_PUBLIC_SUPABASE_URL=https://cjniwmxsaklpherkrces.supabase.co
NEXT_PUBLIC_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbml3bXhzYWtscGhlcmtyY2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyNTIzOTksImV4cCI6MjAzMzgyODM5OX0.HM3n2EkXbIcWyEZs_fA4aXmD85zqAeRpsFfZgxkuL30
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.cjniwmxsaklpherkrces:guetftaAdMgAZbBP@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.cjniwmxsaklpherkrces:guetftaAdMgAZbBP@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"